<project name="test" default="test" basedir="..">
	<property name="lib" location="lib" />
	<property name="testlib" location="test/lib" />
	<property name="rep" location="repositories" />
	<property name="test" location="test" />
	<property name="build" location="build" />
	<property name="testsrc" location="${test}/src" />
	<property name="RDFaConformanceTestSuite" location="${test}/RDFaConformance/test-suite/test-cases/xhtml1/rdfa1.1/" />

	<property name="selenium.url" value="http://selenium.googlecode.com/files/selenium-server-standalone-2.0b2.jar" />
	<property name="selenium.server.jar" location="${testlib}/selenium-server-standalone.jar" />
	<property name="selenium.server.port" value="4444" />
	<property name="selenium.base.url" value="http://localhost:8080/" />
	<property name="selenium.browser.firefox" value="*firefox" />
	<property name="selenium.browser.explorer" value="*iexploreproxy" />
	<property name="selenium.browser.chrome" value="*googlechrome" />
	<property name="selenium.browser.safari" value="*safariproxy" />

	<property name="junit.url" value="http://cloud.github.com/downloads/KentBeck/junit/junit-4.8.2.jar" />
	<property name="junit.jar" location="${testlib}/junit.jar" />
	<property name="junit.RDFaConformanceTest" value="org.callimachusproject.rdfa.test.RDFaConformanceTest" />
	<property name="junit.RDFaGenerationTest" value="org.callimachusproject.rdfa.test.RDFaGenerationTest" />
	<property name="junit.RDFaDataAttributeTest" value="org.callimachusproject.rdfa.test.RDFaDataAttributeTest" />

	<target name="test-init">
		<mkdir dir="${build}" />
		<mkdir dir="${testlib}" />
		<condition property="dependencies.present">
			<and>
				<available file="${selenium.server.jar}" />
				<available file="${junit.jar}" />
			</and>
		</condition>
		<available file="${RDFaConformanceTestSuite}" property="RDFaConformanceTestSuite.present" />
	</target>

	<target name="test-clean" description="clean up the test lib">
		<delete dir="${build}" />
		<delete dir="${testlib}" />
		<delete dir="${RDFaConformanceTestSuite}" />
	</target>

	<target name="test-dependencies" depends="test-init" unless="dependencies.present">
		<get src="${selenium.url}" dest="${selenium.server.jar}" />
		<get src="${junit.url}" dest="${junit.jar}" />
	</target>

	<macrodef name="test-macro" description="Run test-suite with a given browser">
		<attribute name="suite" />
		<attribute name="browser" />
		<attribute name="results" />
		<sequential>
			<delete dir="${rep}" />
			<echo file="etc/mail.properties" append="true">
mail.transport.protocol = smtp
mail.from = system@example.com
mail.smtp.host = localhost
mail.smtp.port = 25
mail.smtp.auth = false
mail.user = root
mail.password = root
			</echo>
			<echo>Starting Callimachus server</echo>
			<ant target="start" />
			<waitfor maxwait="10" maxwaitunit="minute" checkevery="10000">
				<http url="${selenium.base.url}"/>
			</waitfor>
			<echo>Starting Selenium server</echo>
			<java jar="${selenium.server.jar}" fork="true">
				<arg line="-port ${selenium.server.port}" />
				<arg line="-htmlsuite &quot;@{browser}&quot;" />
				<arg line="&quot;${selenium.base.url}&quot;" />
				<arg line="&quot;@{suite}&quot;" />
				<arg line="&quot;@{results}&quot;" />
			</java>
			<waitfor maxwait="5" maxwaitunit="minute" checkevery="10000">
				<not><socket server="localhost" port="${selenium.server.port}"/></not>
			</waitfor>
			<echo>Shutting down Callimachus server</echo>
			<ant target="stop" />
			<truncate file="etc/mail.properties" length="569" />
		</sequential>
	</macrodef>

	<target name="test-accounts-firefox" depends="test-dependencies" description="Run accounts test suite">
		<test-macro suite="${test}/accounts/accounts.html" browser="${selenium.browser.firefox}" 
			results="${test}/accounts/test-result-firefox.html" />
	</target>

	<target name="test-accounts-explorer" depends="test-dependencies" description="Run accounts test suite">
		<test-macro suite="${test}/accounts/accounts.html" browser="${selenium.browser.explorer}" 
			results="${test}/accounts/test-result-explorer.html" />
	</target>

	<target name="test-accounts-chrome" depends="test-dependencies" description="Run accounts test suite">
		<test-macro suite="${test}/accounts/accounts.html" browser="${selenium.browser.chrome}" 
			results="${test}/accounts/test-result-chrome.html" />
	</target>

	<target name="test-accounts-safari" depends="test-dependencies" description="Run accounts test suite">
		<test-macro suite="${test}/accounts/accounts.html" browser="${selenium.browser.safari}" 
			results="${test}/accounts/test-result-safari.html" />
	</target>

	<target name="test-skos-firefox" depends="test-dependencies" description="Run skos test suite">
		<test-macro suite="${test}/skos/skos.html" browser="${selenium.browser.firefox}" 
			results="${test}/skos/test-result-firefox.html" />
	</target>

	<target name="test" depends="test-dependencies" description="Run test suite">
		<test-macro suite="${suite}" browser="${browser}" results="${results}" />
	</target>

	<path id ="test.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${junit.jar}" />
		<pathelement location="${build}"/>
	</path>

	<target name="test-compile" depends="test-init,test-dependencies" description="compile junit tests">
		<ant target="compile" />
		<javac srcdir="${testsrc}" destdir="${build}">
			<classpath refid="test.classpath" />
		</javac>
	</target>

	<target name="rdfa-test-suite" depends="test-init, test-compile" unless="RDFaConformanceTestSuite.present">
		<mkdir dir="${RDFaConformanceTestSuite}" />
		<java classname="${junit.RDFaConformanceTest}">
			<arg line="-get" />
			<classpath refid="test.classpath" />
		</java>
	</target>

	<target name="test-rdfa-conformance" depends="test-compile, rdfa-test-suite">
		<junit printsummary="true">
			<classpath>
				<path refid="test.classpath" />
				<pathelement location="${junit.jar}" />
			</classpath>
			<formatter type="plain" />
			<test todir="${test}/RDFaConformance" name="${junit.RDFaConformanceTest}" outfile="rdfa-conformance-test-results" />
		</junit>
	</target>

	<target name="test-rdfa-generation" depends="test-compile">
		<junit printsummary="true">
			<classpath>
				<path refid="test.classpath" />
				<pathelement location="${junit.jar}" />
			</classpath>
			<formatter type="plain" />
			<test todir="${test}/RDFaGeneration" name="${junit.RDFaGenerationTest}" outfile="rdfa-generation-test-results" />
		</junit>
	</target>

</project>

