<project name="callimachus" default="help" basedir=".">
    <!-- set global properties for this build -->
    <property name="artifact.name" value="callimachus" />
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="build.tests" location="build" />
    <property name="dist" location="dist" />
    <property name="lib" location="lib" />
    <property name="bin" location="bin" />
    <property name="etc" location="etc" />
    <property name="log" location="log" />
    <property name="tmp" location="tmp" />
    <property name="downloads" location="downloads" />
    <property name="reports.tests" location="tmp" />
    <property name="src.tests" location="test" />
    <property name="lib.tests" location="test/lib" />
    <property name="webapp" location="webapp" />
    <property name="home" location="." />
    <property name="pid" location="run/callimachus.pid" />
    <property name="logging" location="etc/logging.properties" />
    <property name="mail" location="etc/mail.properties" />
    <property name="tools.jar" location="${java.home}/../lib/tools.jar" />
    <property name="triples.file" location="repositories/callimachus/triples-spoc.dat" />
    <property file="src/META-INF/callimachusproject.properties" />
    <property file="dependencies.properties" />
    <property name="main" value="org.callimachusproject.Server" />
    <property name="setup" value="org.callimachusproject.Setup" />
    <property name="server" value="org.callimachusproject.Server" />
    <property name="main-monitor" value="org.callimachusproject.ServerMonitor" />
    <property name="jvmargs" value="-ea -server -mx512m -Dfile.encoding=UTF-8 -Duser.home=${home} -Djava.mail.properties=${mail} -Djava.awt.headless=true -Dcom.sun.management.jmxremote -Djava.io.tmpdir=${tmp}" />
    <property name="curl" value="curl" />
    <property name="curl.args" value="-fSs --digest http://localhost:8080/callimachus/1.0/?archive" />
    <property name="setup.args" value="-c etc/callimachus.conf -g /auth/groups/super" />
    <property name="args" value="--pid ${pid} -c etc/callimachus.conf" />
    <property name="functionaltest.port" value="8081" />

    <target name="help">
        <exec executable="ant">
            <arg value="-p"/>
        </exec>
    </target>

    <target name="clean" description="clean up temporary files">
        <!-- Delete the directory trees -->
        <delete dir="${reports.tests}" />
        <delete dir="${build.tests}" />
        <delete dir="${build}" />
        <delete dir="${dist}" />
        <delete dir="${lib}" />
        <delete dir="${bin}" />
        <delete dir="${tmp}" />
    </target>

    <target name="test-clean" description="clean up temporary test files">
        <!-- Delete the directory trees -->
        <delete dir="${reports.tests}" />
        <delete dir="${build.tests}" />
        <delete dir="${lib.tests}" />
        <delete dir="${tmp}" />
    </target>

    <target name="dist-clean" depends="clean,test-clean">
        <delete dir="${downloads}" />
    </target>

    <target name="init">
        <!-- Create the time stamp and build directory -->
        <tstamp />
        <mkdir dir="${build}" />
        <available file="${lib}" property="lib.present" />
        <available file="${lib.tests}" property="lib.tests.present" />
        <property file="build.properties" />
        <condition property="os.mac">
            <os family="mac"/>
        </condition>
        <condition property="os.windows">
            <os family="windows"/>
        </condition>
        <condition property="os.linux">
            <and>
                <os family="unix"/>
                <not>
                    <os family="mac"/>
                </not>
            </and>
        </condition>
        <script language="javascript">
            var property = project.createTask("property");
            property.name = "hostname";
            try {
                property.value = java.net.InetAddress.getLocalHost().getHostName().toLowerCase();
            } catch (e) {
                property.value = "localhost";
            }
            property.perform();
        </script>
    </target>

    <target name="dependencies" depends="dist-dependencies,test-dependencies" description="Download all dependencies" />

    <target name="dist-dependencies" depends="init">
        <basename file="${sesame.url}" property="openrdf-sesame.jar" />
        <basename file="${alibaba.url}" property="openrdf-alibaba.zip" />
        <basename file="${jchardet.url}" property="jchardet.zip" />
        <basename file="${daemon.url}" property="daemon.zip" />
        <basename file="${daemon-linux-i686.url}" property="daemon-linux-i686.tar.gz" />
        <basename file="${calabash.url}" property="calabash.zip" />
        <basename file="${closure.url}" property="closure.zip" />
        <basename file="${download-lunix-x86_64.url}" property="daemon-linux-x86_64.tar.gz" />
        <basename file="${mail.url}" property="mail.jar" />
        <basename file="${compress.url}" property="compress.tar.gz" />
        <basename file="${jing.url}" property="jing.zip" />
        <basename file="${httpclient.url}" property="httpclient.zip" />
        <basename file="${tagsoup.url}" property="tagsoup.jar" />
        <basename file="${htmlparser.url}" property="htmlparser.zip" />
        <mkdir dir="${downloads}" />
        <get usetimestamp="true" skipexisting="${lib.present}" dest="${downloads}">
            <url url="${sesame.url}" />
            <url url="${alibaba.url}" />
            <url url="${jchardet.url}" />
            <url url="${daemon.url}" />
            <url url="${daemon-linux-i686.url}" />
            <url url="${calabash.url}" />
            <url url="${closure.url}" />
            <url url="${download-lunix-x86_64.url}" />
            <url url="${mail.url}" />
            <url url="${compress.url}" />
            <url url="${jing.url}" />
            <url url="${tagsoup.url}" />
            <url url="${htmlparser.url}" />
            <url url="${httpclient.url}" />
        </get>
        <mkdir dir="${lib}" />
        <mkdir dir="${bin}" />
        <copy file="${downloads}/${openrdf-sesame.jar}" tofile="${lib}/${openrdf-sesame.jar}" />
        <copy file="${downloads}/${mail.jar}" tofile="${lib}/${mail.jar}" />
        <copy file="${downloads}/${tagsoup.jar}" tofile="${lib}/${tagsoup.jar}" />
        <unzip overwrite="false" src="${downloads}/${htmlparser.zip}" dest="${lib}">
            <patternset>
                <include name="*/htmlparser*.jar" />
                <exclude name="*/htmlparser*-with-transitions.jar" />
            </patternset>
            <mapper type="flatten" />
        </unzip>
        <unzip overwrite="false" src="${downloads}/${openrdf-alibaba.zip}" dest="${lib}">
            <patternset>
                <include name="lib/*.jar" />
                <include name="dist/*.jar" />
                <exclude name="lib/commons-codec-*.jar" />
                <exclude name="lib/openrdf-sesame*.jar" />
            </patternset>
            <mapper type="flatten" />
        </unzip>
        <unzip overwrite="false" src="${downloads}/${httpclient.zip}" dest="${lib}">
            <patternset>
                <include name="**/lib/*.jar" />
            </patternset>
            <mapper type="flatten" />
        </unzip>
        <unzip overwrite="false" src="${downloads}/${jchardet.zip}" dest="${lib}">
            <patternset>
                <include name="*/dist/lib/*.jar" />
            </patternset>
            <mapper type="flatten" />
        </unzip>
        <unzip overwrite="false" src="${downloads}/${closure.zip}" dest="${lib}">
            <patternset>
                <include name="*.jar" />
            </patternset>
            <mapper type="flatten" />
        </unzip>
        <unzip overwrite="false" src="${downloads}/${daemon.zip}" dest="${lib}">
            <patternset>
                <include name="commons-daemon-*/commons-daemon-*.jar" />
                <exclude name="commons-daemon-*/commons-daemon-*-sources.jar" />
                <exclude name="commons-daemon-*/commons-daemon-*-javadoc.jar" />
            </patternset>
            <mapper type="flatten" />
        </unzip>
        <untar compression="gzip" overwrite="false" src="${downloads}/${daemon-linux-i686.tar.gz}" dest="${bin}">
            <patternset>
                <include name="jsvc" />
            </patternset>
            <mapper type="glob" from="jsvc" to="callimachus-linux-i686" />
        </untar>
        <untar compression="gzip" overwrite="false" src="${downloads}/${daemon-linux-x86_64.tar.gz}" dest="${bin}">
            <patternset>
                <include name="jsvc" />
            </patternset>
            <mapper type="glob" from="jsvc" to="callimachus-linux-x86_64" />
        </untar>
        <untar compression="gzip" overwrite="false" src="${downloads}/${compress.tar.gz}" dest="${lib}">
            <patternset>
                <include name="commons-compress-*/commons-compress-*.jar" />
                <exclude name="commons-compress-*/commons-compress-*-sources.jar" />
                <exclude name="commons-compress-*/commons-compress-*-javadoc.jar" />
            </patternset>
            <mapper type="flatten" />
        </untar>
        <unzip overwrite="false" src="${downloads}/${calabash.zip}" dest="${lib}">
            <patternset>
                <include name="*/lib/saxon*.jar" />
                <include name="*/lib/commons-codec-*.jar" />
                <include name="*/lib/commons-io-*.jar" />
                <include name="*/calabash*.jar" />
            </patternset>
            <mapper type="flatten" />
        </unzip>
        <unzip overwrite="false" src="${downloads}/${jing.zip}" dest="${lib}">
            <patternset>
                <include name="jing*/bin/jing*.jar" />
            </patternset>
            <mapper type="flatten" />
        </unzip>
    </target>

    <target name="compile" depends="init,dist-dependencies" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" source="1.6" target="1.6" debug="true" debuglevel="lines,source">
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
        <copy todir="${build}">
            <fileset dir="${src}" excludes="**/*.java *.*"/>
        </copy>
        <copy todir="${etc}">
            <fileset dir="${src}" includes="*.conf *.properties *.ttl"/>
        </copy>
        <copy todir="${bin}">
            <fileset dir="${src}" includes="*.sh *.bat *.pl"/>
        </copy>
        <fixcrlf srcdir="${bin}" includes="*.bat" eol="crlf" />
        <chmod dir="${bin}" includes="*.sh,*.pl,*-linux*" perm="ugo+rx"/>
    </target>

    <target name="dist" depends="compile,car" description="generate the distribution">
        <!-- Create the distribution directory and create the jar -->
        <mkdir dir="${dist}" />
        <property name="jar.file" value="${dist}/${artifact.name}-${Version}.jar" />
        <manifestclasspath property="jar.classpath" jarfile="${jar.file}">
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </manifestclasspath>
        <jar jarfile="${jar.file}">
            <fileset dir="${build}" />
            <manifest>
                <attribute name="Main-Class" value="${main}" />
                <attribute name="Class-Path" value="${jar.classpath}" />
            </manifest>
        </jar>
        <zip destfile="${dist}/${artifact.name}-${Version}.zip">
            <zipfileset dir="." includes="*.txt" />
            <zipfileset dir="${src}" prefix="src" />
            <zipfileset dir="${webapp}" prefix="src/webapp" />
            <zipfileset dir="${bin}" prefix="bin" includes="*.sh,*.pl,callimachus-linux*" filemode="755" />
            <zipfileset dir="${bin}" prefix="bin" excludes="*.sh,*.pl,callimachus-linux*" />
            <zipfileset dir="${etc}" prefix="etc" excludes="mail.properties ssl.properties jmxremote.password callimachus.conf" />
            <zipfileset dir="${lib}" prefix="lib" />
            <zipfileset file="${jar.file}" prefix="lib" />
            <zipfileset file="${dist}/${artifact.name}-webapp-${Version}.car" prefix="lib" />
        </zip>
        <uptodate srcfile="${dist}/${artifact.name}-webapp-${Version}.car" targetfile="${triples.file}" property="repositories.uptodate" />
    </target>

    <target name="car">
        <!-- Create the distribution directory and create the car -->
        <mkdir dir="${dist}" />
        <zip destfile="${dist}/${artifact.name}-webapp-${Version}.car">
            <zipfileset dir="${webapp}" prefix="" includes="**/*.ttl" />
            <zipfileset dir="${webapp}" prefix="" excludes="**/*.ttl" />
        </zip>
        <uptodate srcfile="${dist}/${artifact.name}-webapp-${Version}.car" targetfile="${triples.file}" property="repositories.uptodate" />
    </target>

    <target name="test-dependencies" depends="init">
        <basename file="${junit.url}" property="junit.jar" />
        <basename file="${jersey-client.url}" property="jersey-client.jar" />
        <basename file="${jersey-core.url}" property="jersey-core.jar" />
        <basename file="${jsr311-api.url}" property="jsr311-api.jar" />
        <basename file="${selenium.url}" property="selenium.zip" />
        <basename file="${selenium-server.url}" property="selenium-server.jar" />
        <basename file="${ant-contrib.url}" property="ant-contrib.zip" />
        <mkdir dir="${downloads}" />
        <get usetimestamp="true" skipexisting="${lib.tests.present}" dest="${downloads}">
            <url url="${junit.url}" />
            <url url="${jersey-client.url}" />
            <url url="${jersey-core.url}" />
            <url url="${jsr311-api.url}" />
            <url url="${selenium.url}" />
            <url url="${selenium-server.url}" />
            <url url="${ant-contrib.url}" />
        </get>
        <mkdir dir="${lib.tests}" />
        <copy file="${downloads}/${junit.jar}" tofile="${lib.tests}/${junit.jar}" />
        <copy file="${downloads}/${jersey-client.jar}" tofile="${lib.tests}/${jersey-client.jar}" />
        <copy file="${downloads}/${jersey-core.jar}" tofile="${lib.tests}/${jersey-core.jar}" />
        <copy file="${downloads}/${jsr311-api.jar}" tofile="${lib.tests}/${jsr311-api.jar}" />
        <unzip overwrite="false" src="${downloads}/${selenium.zip}" dest="${lib.tests}">
            <patternset>
                <include name="**/*.jar" />
                <exclude name="**/commons-codec*.jar" />
                <exclude name="**/commons-io*.jar" />
                <exclude name="**/commons-logging*.jar" />
                <exclude name="**/httpclient*.jar" />
                <exclude name="**/httpcore*.jar" />
                <exclude name="**/selenium-java*.jar" />
            </patternset>
            <mapper type="flatten" />
        </unzip>
        <zip destfile="${lib.tests}/selenium-java.jar">
            <zipfileset src="${downloads}/${selenium-server.jar}" includes="org/openqa/selenium/** com/thoughtworks/**" />
        </zip>
        <unzip overwrite="false" src="${downloads}/${ant-contrib.zip}" dest="${lib.tests}">
            <patternset>
                <include name="**/*.jar" />
                <exclude name="**/commons-httpclient*.jar" />
                <exclude name="**/commons-logging*.jar" />
            </patternset>
            <mapper type="flatten" />
        </unzip>
        <taskdef resource="net/sf/antcontrib/antcontrib.properties">
            <classpath>
                <fileset dir="${lib.tests}">
                    <include name="**/*.jar" />
                </fileset>
                <fileset dir="${lib}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </taskdef>
    </target>

    <target name="test-compile" depends="compile,test-dependencies">
        <mkdir dir="${build.tests}" />
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src.tests}" destdir="${build.tests}" debug="true" debuglevel="lines,source">
            <classpath>
                <pathelement location="${build}/" />
                <fileset dir="${lib.tests}">
                    <include name="**/*.jar" />
                </fileset>
                <fileset dir="${lib}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
        <copy todir="${build.tests}">
            <fileset dir="${src.tests}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="unittest" depends="dist,test-compile" description="run the unit tests">
        <mkdir dir="${reports.tests}" />
        <junit printsummary="on" haltonfailure="off" tempdir="${tmp}" fork="yes" forkmode="perBatch">
            <jvmarg line="${jvmargs}" />
            <classpath>
                <pathelement location="${build.tests}/" />
                <pathelement location="${build}/" />
                <fileset dir="${lib.tests}">
                    <include name="**/*.jar" />
                </fileset>
                <fileset dir="${lib}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>

            <formatter type="brief"/>

            <batchtest todir="${reports.tests}">
                <fileset dir="${src.tests}">
                    <include name="**/*Test*.java"/>
                    <exclude name="**/*Integration*.java"/>
                    <exclude name="**/*FunctionalTest*.java"/>
                    <exclude name="**/*TestCase.java"/>
                    <exclude name="**/AllTests.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="integrationtest" depends="dist,test-compile" description="run the integration tests">
        <mkdir dir="${reports.tests}" />
        <junit printsummary="on" haltonfailure="off" tempdir="${tmp}" fork="yes" forkmode="perBatch">
            <jvmarg line="${jvmargs} -Dorg.callimachusproject.config.webapp=${dist}/${artifact.name}-webapp-${Version}.car" />
            <classpath>
                <pathelement location="${build.tests}/" />
                <pathelement location="${build}/" />
                <fileset dir="${lib.tests}">
                    <include name="**/*.jar" />
                </fileset>
                <fileset dir="${lib}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>

            <formatter type="brief"/>

            <batchtest todir="${reports.tests}">
                <fileset dir="${src.tests}">
                    <include name="**/*IntegrationTest*.java"/>
                    <exclude name="**/*FunctionalTest*.java"/>
                    <exclude name="**/*TestCase.java"/>
                    <exclude name="**/AllTests.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="functionaltest-setup" depends="dist,test-compile" unless="callimachus.url">
        <delete dir="${tmp}/functionaltest" />
        <mkdir dir="${tmp}/functionaltest" />
        <unzip src="${dist}/${artifact.name}-${Version}.zip" dest="${tmp}/functionaltest" />
        <copy file="${tmp}/functionaltest/etc/callimachus-defaults.conf" tofile="${tmp}/functionaltest/etc/callimachus.conf" />
        <replace file="${tmp}/functionaltest/etc/callimachus.conf" token="#PORT=8080" value="PORT=${functionaltest.port}" />
        <replace file="${tmp}/functionaltest/etc/callimachus.conf" token="#ORIGIN=http://localhost:8080" value="ORIGIN=http://${hostname}:${functionaltest.port}" />
        <!-- setup script -->
        <exec executable="/bin/sh" dir="${tmp}/functionaltest" logError="true" failonerror="true" osfamily="unix">
            <arg line="bin/callimachus-setup.sh -L -u ${callimachus.username}:${callimachus.password} -e ${callimachus.email}" />
        </exec>
        <exec executable="cmd" dir="${tmp}/functionaltest" logError="true" failonerror="true" osfamily="windows">
            <arg line="/c bin\callimachus-setup.bat -L -u ${callimachus.username}:${callimachus.password} -e ${callimachus.email}" />
        </exec>
        <!-- start script -->
        <exec executable="/bin/sh" dir="${tmp}/functionaltest" logError="true" failonerror="true" osfamily="unix">
            <arg line="bin/callimachus-start.sh" />
        </exec>
        <exec executable="cmd" dir="${tmp}/functionaltest" logError="true" failonerror="true" osfamily="windows">
            <arg line="/c bin\callimachus-start.bat" />
        </exec>
        <get src="http://${hostname}:${functionaltest.port}/callimachus/scripts.js" dest="${tmp}/scripts.js" />
        <delete file="${tmp}/scripts.js" />
        <get src="http://${hostname}:${functionaltest.port}/callimachus/1.0/styles/callimachus.less?less" dest="${tmp}/styles.css" />
        <delete file="${tmp}/styles.css" />
    </target>

    <target name="functionaltest-teardown" unless="callimachus.url">
        <!-- stop script -->
        <exec executable="/bin/sh" dir="${tmp}/functionaltest" logError="true" failonerror="true" osfamily="unix">
            <arg line="bin/callimachus-stop.sh" />
        </exec>
        <exec executable="cmd" dir="${tmp}/functionaltest" logError="true" failonerror="true" osfamily="windows">
            <arg line="/c bin\callimachus-stop.bat" />
        </exec>
        <delete dir="${tmp}/functionaltest" />
    </target>

    <target name="functionaltest-all" unless="callimachus.webdriver">
        <condition property="test.arg" value="-Dorg.callimachusproject.test.service=${callimachus.url}" else="-Dorg.callimachusproject.test.service=http://${hostname}:${functionaltest.port}/">
            <isset property="callimachus.url" />
        </condition>
        <junit printsummary="on" haltonfailure="off" tempdir="${tmp}" fork="yes" forkmode="perBatch">
            <jvmarg line="${jvmargs} -Dorg.callimachusproject.config.webapp=${dist}/${artifact.name}-webapp-${Version}.car -Dorg.callimachusproject.test.username=${callimachus.username} -Dorg.callimachusproject.test.email=${callimachus.email} -Dorg.callimachusproject.test.password=${callimachus.password} ${test.arg}" />
            <classpath>
                <pathelement location="${build.tests}/" />
                <pathelement location="${build}/" />
                <fileset dir="${lib.tests}">
                    <include name="**/*.jar" />
                </fileset>
                <fileset dir="${lib}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>

            <formatter type="brief"/>

            <batchtest todir="${reports.tests}">
                <fileset dir="${src.tests}">
                    <include name="**/*FunctionalTest*.java"/>
                    <exclude name="**/*TestCase.java"/>
                    <exclude name="**/AllTests.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="functionaltest-run" depends="dist,test-compile" if="callimachus.webdriver">
        <mkdir dir="${reports.tests}" />
        <condition property="test.arg" value="-Dorg.callimachusproject.test.service=${callimachus.url}" else="-Dorg.callimachusproject.test.service=http://${hostname}:${functionaltest.port}/">
            <isset property="callimachus.url" />
        </condition>
        <foreach target="functionaltest-single" maxthreads="3" inheritall="true" inheritrefs="true" parallel="true" param="test.file">
            <path>
                <fileset dir="${src.tests}">
                    <include name="**/*FunctionalTest*.java"/>
                    <exclude name="**/*TestCase.java"/>
                    <exclude name="**/AllTests.java"/>
                </fileset>
            </path>
        </foreach>
    </target>

    <target name="functionaltest-single">
        <!-- we need to have relative path -->
        <pathconvert property="test.file.relative">
            <fileset file="${test.file}" />
            <map from="${src.tests}/" to="" />
        </pathconvert>
        <junit printsummary="on" haltonfailure="off" tempdir="${tmp}" fork="yes" forkmode="perBatch">
            <jvmarg line="${jvmargs} -Dorg.callimachusproject.config.webapp=${dist}/${artifact.name}-webapp-${Version}.car -Dorg.callimachusproject.test.username=${callimachus.username} -Dorg.callimachusproject.test.email=${callimachus.email} -Dorg.callimachusproject.test.password=${callimachus.password} -Dorg.callimachusproject.test.remotewebdriver=${callimachus.webdriver} ${test.arg}" />
            <classpath>
                <pathelement location="${build.tests}/" />
                <pathelement location="${build}/" />
                <fileset dir="${lib.tests}">
                    <include name="**/*.jar" />
                </fileset>
                <fileset dir="${lib}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>

            <formatter type="brief"/>

            <batchtest todir="${reports.tests}">
                <fileset dir="${src.tests}">
                    <filename name="${test.file.relative}" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="functionaltest" depends="functionaltest-setup,functionaltest-run,functionaltest-all,functionaltest-teardown" description="run the functional tests" />

    <target name="test" depends="unittest,integrationtest,functionaltest" description="run all the tests" />

    <target name="package" depends="clean,dist,test" description="Create a package ready for release">
        <echo>Artifact ready: ${dist}/${artifact.name}-${Version}.zip</echo>
    </target>

    <target name="setup" depends="dist" unless="repositories.uptodate">
        <fail message="build.properties is not setup properly, please read README.txt" unless="callimachus.username" />
        <fail message="build.properties is missing email, please read README.txt" unless="callimachus.email" />
        <fail message="build.properties is missing password, please read README.txt" unless="callimachus.password" />
        <java classname="${setup}" fork="true" failonerror="true">
            <jvmarg line="${jvmargs} -Dorg.callimachusproject.config.webapp=${dist}/${artifact.name}-webapp-${Version}.car" />
            <arg line="${setup.args} -u ${callimachus.username}:${callimachus.password} -e ${callimachus.email}" />
            <classpath>
                <pathelement location="${jar.file}" />
                <fileset dir="${lib}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="start" depends="dist,setup" description="Start the server in the background">
        <mkdir dir="${log}" />
        <java classname="${server}" fork="true" spawn="true">
            <jvmarg line="${jvmargs} -Djava.util.logging.config.file=${logging} -Dorg.callimachusproject.config.webapp=${dist}/${artifact.name}-webapp-${Version}.car" />
            <arg line="${args} -q" />
            <classpath>
                <pathelement location="${jar.file}" />
                <fileset dir="${lib}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="pull" depends="init" description="Pull down the callimachus folder from the running server">
        <fail message="build.properties is not setup properly, please read README.txt" unless="callimachus.username" />
        <fail message="build.properties is missing password, please read README.txt" unless="callimachus.password" />
        <mkdir dir="${downloads}" />
        <exec executable="${curl}" output="${downloads}/${artifact.name}-webapp.car" logError="true" failonerror="true">
            <arg line="--user ${callimachus.username}:${callimachus.password} ${curl.args}" />
        </exec>
        <unzip src="${downloads}/${artifact.name}-webapp.car" dest="${webapp}" />
        <delete file="${downloads}/${artifact.name}-webapp.car" />
        <antcall target="car" />
        <touch file="${triples.file}" />
    </target>

    <target name="stop" depends="pull" description="Stop the server">
        <java classname="${main-monitor}" fork="true" resultproperty="ret">
            <jvmarg line="${jvmargs}" />
            <arg line="--stop --pid ${pid}" />
            <classpath>
                <pathelement location="${jar.file}" />
                <pathelement location="${tools.jar}" />
                <fileset dir="${lib}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </java>
        <condition property="stopped">
            <equals arg1="${ret}" arg2="0"/>
        </condition>
        <antcall target="kill" />
    </target>

    <target name="kill" unless="stopped">
        <echo>The stop target may not be supported on your platform. You must </echo>
        <echo>kill the process manually listed in ${pid}. </echo>
        <echo>Use the run target next time to avoid this message.</echo>
    </target>

    <target name="run" depends="dist,setup" description="Run the server in the foreground">
        <java classname="${server}" fork="true" failonerror="true">
            <jvmarg line="${jvmargs} -Dorg.callimachusproject.config.webapp=${dist}/${artifact.name}-webapp-${Version}.car" />
            <arg line="${args}" />
            <classpath>
                <pathelement location="${jar.file}" />
                <fileset dir="${lib}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </java>
    </target>

    <target name="reset" description="Reset the running server's internal cache">
        <java classname="${main-monitor}" fork="true" resultproperty="ret">
            <jvmarg line="${jvmargs}" />
            <arg line="--pid ${pid} --reset" />
            <classpath>
                <pathelement location="${dist}/${artifact.name}-${Version}.jar" />
                <pathelement location="${tools.jar}" />
                <fileset dir="${lib}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </java>
    </target>

</project>
