# dependencies.properties
sesame.url	=	http://downloads.sourceforge.net/project/sesame/Sesame%202/2.7.8/openrdf-sesame-2.7.8-onejar.jar
alibaba.url	=	http://downloads.sourceforge.net/project/sesame/AliBabaElmo/2.0/openrdf-alibaba-2.0.zip
httpclient.url  =   	http://archive.apache.org/dist/httpcomponents/httpasyncclient/binary/httpcomponents-asyncclient-4.0-bin.zip
mail.url	=	http://download.java.net/maven/1/javax.mail/jars/mail-1.4.jar
jchardet.url	=	http://downloads.sourceforge.net/project/jchardet/jchardet/1.1/jchardet-1.1.zip
closure.url	=	https://closure-compiler.googlecode.com/files/compiler-20121212.zip
daemon.url	=	http://archive.apache.org/dist/commons/daemon/binaries/1.0.2/commons-daemon-1.0.2-bin.zip
daemon-linux-i686.url	=	http://archive.apache.org/dist/commons/daemon/binaries/1.0.2/linux/commons-daemon-1.0.2-bin-linux-i386.tar.gz
download-lunix-x86_64.url	=	http://archive.apache.org/dist/commons/daemon/binaries/1.0.2/linux/commons-daemon-1.0.2-bin-linux-x86_64.tar.gz
compress.url	=	http://archive.apache.org/dist/commons/compress/binaries/commons-compress-1.3-bin.tar.gz
calabash.url	=	https://callimachus.googlecode.com/files/calabash-1.0.13-SNAPSHOT.zip
jing.url	=	http://jing-trang.googlecode.com/files/jing-20091111.zip
tagsoup.url	=	http://home.ccil.org/~cowan/XML/tagsoup/tagsoup-1.2.1.jar
junit.url	=	http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar
jersey-client.url	=	http://download.java.net/maven/2/com/sun/jersey/jersey-client/1.0.3/jersey-client-1.0.3.jar
jersey-core.url	=	http://download.java.net/maven/2/com/sun/jersey/jersey-core/1.0.3/jersey-core-1.0.3.jar
jsr311-api.url	=	http://download.java.net/maven/2/javax/ws/rs/jsr311-api/1.0/jsr311-api-1.0.jar
htmlparser.url  =   http://about.validator.nu/htmlparser/htmlparser-1.4.zip
selenium.url    =   http://selenium.googlecode.com/files/selenium-java-2.34.0.zip
ant-contrib.url     =   http://downloads.sourceforge.net/project/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3-bin.zip
