# dependencies.properties
sesame.url	=	http://downloads.sourceforge.net/project/sesame/Sesame%202/2.8.7/openrdf-sesame-2.8.7-onejar.jar
alibaba.url	=	http://downloads.sourceforge.net/project/sesame/AliBabaElmo/2.1/openrdf-alibaba-2.1-SNAPSHOT.zip
httpclient.url  =   	http://archive.apache.org/dist/httpcomponents/httpasyncclient/binary/httpcomponents-asyncclient-4.1-beta1-bin.zip
mail.url	=	http://download.java.net/maven/1/javax.mail/jars/mail-1.4.jar
jchardet.url	=	http://downloads.sourceforge.net/project/jchardet/jchardet/1.1/jchardet-1.1.zip
closure.url	=	http://dl.google.com/closure-compiler/compiler-20140407.zip
daemon.url	=	http://archive.apache.org/dist/commons/daemon/binaries/1.0.2/commons-daemon-1.0.2-bin.zip
daemon-linux-i686.url	=	http://archive.apache.org/dist/commons/daemon/binaries/1.0.2/linux/commons-daemon-1.0.2-bin-linux-i386.tar.gz
download-lunix-x86_64.url	=	http://archive.apache.org/dist/commons/daemon/binaries/1.0.2/linux/commons-daemon-1.0.2-bin-linux-x86_64.tar.gz
compress.url	=	http://archive.apache.org/dist/commons/compress/binaries/commons-compress-1.3-bin.tar.gz
calabash.url	=	http://xmlcalabash.com/download/calabash-1.0.18-95.zip
jing.url	=	http://jing-trang.googlecode.com/files/jing-20091111.zip
tagsoup.url	=	http://home.ccil.org/~cowan/XML/tagsoup/tagsoup-1.2.1.jar
junit.url	=	http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar
jersey-client.url	=	http://download.java.net/maven/2/com/sun/jersey/jersey-client/1.0.3/jersey-client-1.0.3.jar
jersey-core.url	=	http://download.java.net/maven/2/com/sun/jersey/jersey-core/1.0.3/jersey-core-1.0.3.jar
jsr311-api.url	=	http://download.java.net/maven/2/javax/ws/rs/jsr311-api/1.0/jsr311-api-1.0.jar
htmlparser.url  =   http://about.validator.nu/htmlparser/htmlparser-1.4.zip
selenium.url    =   http://selenium-release.storage.googleapis.com/2.42/selenium-java-2.42.2.zip
ant-contrib.url	=   http://downloads.sourceforge.net/project/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3-bin.zip
derby.url	= http://archive.apache.org/dist/db/derby/db-derby-10.10.1.1/db-derby-10.10.1.1-bin.zip
dbcp.url	= http://archive.apache.org/dist/commons/dbcp/binaries/commons-dbcp-1.4-bin.zip
pool.url	= http://archive.apache.org/dist/commons/pool/binaries/commons-pool-1.6-bin.zip
cssparser.url   = http://sourceforge.net/projects/cssparser/files/cssparser/0.9.11/cssparser-0.9.11.jar
sacjava.url	= http://www.w3.org/2002/06/sacjava-1.3.zip
jsonld-java-sesame.url	= http://repo1.maven.org/maven2/com/github/jsonld-java/jsonld-java-sesame/0.4.1/jsonld-java-sesame-0.4.1.jar
jsonld-java.url	= http://repo1.maven.org/maven2/com/github/jsonld-java/jsonld-java/0.4.1/jsonld-java-0.4.1.jar
jackson-core.url	= http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.4.4/jackson-core-2.4.4.jar
jackson-databind.url	= http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.4.4/jackson-databind-2.4.4.jar
jackson-annotations.url	= http://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.4.4/jackson-annotations-2.4.4.jar
rdf.core.url	= http://repo1.maven.org/maven2/org/apache/clerezza/rdf.core/0.13/rdf.core-0.13.jar
markdownj.url	= http://repo1.maven.org/maven2/org/markdownj/markdownj-core/0.4/markdownj-core-0.4.jar

