# dependencies.properties
alibaba.url	=	http://downloads.sourceforge.net/project/sesame/AliBabaElmo/2.0-rc5/openrdf-alibaba-2.0-rc5.zip
mail.jar	=	mail-1.4.1.jar
mail.url	=	http://download.java.net/maven/1/javax.mail/jars/mail-1.4.jar
jchardet.url	=	http://downloads.sourceforge.net/project/jchardet/jchardet/1.1/jchardet-1.1.zip
closure.url	=	http://closure-compiler.googlecode.com/files/compiler-20120710.zip
daemon.url	=	http://archive.apache.org/dist/commons/daemon/binaries/1.0.2/commons-daemon-1.0.2-bin.zip
daemon-linux-i686.url	=	http://archive.apache.org/dist/commons/daemon/binaries/1.0.2/linux/commons-daemon-1.0.2-bin-linux-i386.tar.gz
download-lunix-x86_64.url	=	http://archive.apache.org/dist/commons/daemon/binaries/1.0.2/linux/commons-daemon-1.0.2-bin-linux-x86_64.tar.gz
daemon-darwin.url	=	http://archive.apache.org/dist/commons/daemon/binaries/1.0.2/darwin/commons-daemon-1.0.2-bin-darwin-universal.tar.gz
compress.url	=	http://archive.apache.org/dist/commons/compress/binaries/commons-compress-1.3-bin.tar.gz
httpcore.url	=	http://www.apache.org/dist/httpcomponents/httpcore/binary/httpcomponents-core-4.2.1-bin.zip
httpclient.url  =   http://www.apache.org/dist/httpcomponents/httpclient/binary/httpcomponents-client-4.2.1-bin.zip
calabash.url	=	http://callimachus.googlecode.com/files/calabash-1.0.3-94-memory.zip
jing.url	=	http://jing-trang.googlecode.com/files/jing-20091111.zip
tagsoup.jar	=	tagsoup-1.2.1.jar
tagsoup.url	=	http://home.ccil.org/~cowan/XML/tagsoup/tagsoup-1.2.1.jar
fop.url	=	http://www.apache.org/dist/xmlgraphics/fop/binaries/fop-1.0-bin.zip
junit.url	=	http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar
jersey-client.url	=	http://download.java.net/maven/2/com/sun/jersey/jersey-client/1.0.3/jersey-client-1.0.3.jar
jersey-core.url	=	http://download.java.net/maven/2/com/sun/jersey/jersey-core/1.0.3/jersey-core-1.0.3.jar
jsr311-api.url	=	http://download.java.net/maven/2/javax/ws/rs/jsr311-api/1.0/jsr311-api-1.0.jar
