/* theme-variables.less */

@baseLineHeight: 1.25rem;
@navbarHeight: 2.5rem;
@searchHeight: 1.8rem;
@footerHeight: 12rem;

// img paths
@bgImgUrlHeader: url("/callimachus/images/ui-bg_highlight-soft_75_cccccc_1x100.png");
@iconSpritePath:          "/callimachus/images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/callimachus/images/glyphicons-halflings-white.png";
