// callimachus-variables.less

// ----------------------------------------------------------------------------
// variables.less overrides
// ----------------------------------------------------------------------------

@baseFontSize:          1rem;
@baseLineHeight:        @baseFontSize * 1.4;
@inputHeight:           @baseLineHeight * 1.5; // height of .input-block-level, select, input[type="file"]

@h1FontSize:            xx-large;
@h2FontSize:            x-large;
@h3FontSize:            large;
@h4FontSize:            medium;
@h5FontSize:            small;
@h6FontSize:            x-small;

@baseLineHeight: 1.25rem;
@navbarHeight: 2.5rem;
@searchHeight: 1.8rem;
@largeNavbarHeight: @navbarHeight * 2;


// ----------------------------------------------------------------------------
// jquery.ui.variables.less overrides
// ----------------------------------------------------------------------------

// Font Settings
@ffDefault: @font-family-sans-serif;
@fsDefault: @font-family-sans-serif;

// Header/Toolbar
@bgColorHeader: @gray-lighter;
@borderColorHeader: @gray-light;
@fcHeader: @gray;

// Content
@bgColorContent: @body-bg;
@borderColorContent: @gray-light;
@fcContent: @text-color;

// Clickable: default state
@bgColorDefault: @gray-lighter;
@borderColorDefault: @gray-light;
@fcDefault: @gray;

// Clickable: hover state
@bgColorHover: @gray-light;
@borderColorHover: @gray;
@fcHover: @gray-dark;

// Clickable: active state
@bgColorActive: @body-bg;
@borderColorActive: @gray-light;
@fcActive: @gray-dark;

// Error
@borderColorError: @state-danger-border;
@fcError: @state-danger-text;

@bgImgUrlHeader: url("../assets/jquery-ui/images/ui-bg_highlight-soft_75_cccccc_1x100.png");

