/* callimachus.less
 * Import the style rules and default values
 */

/* https://github.com/twitter/bootstrap */
@import url("../assets/bootstrap/less/bootstrap.less");

/* http://brianreavis.github.io/selectize.js/ */
@import url("../assets/selectize.js/less/selectize.bootstrap3.less");

/* Callimachus bootstrap overrides */
@import url("callimachus-variables.less");

/* disable screen only elements */
@import (less) url("../styles/callimachus-print.css");

/* callimachus.css */

html {
    overflow-y: scroll;
}

html.logout .protected,
html.logout .hidden-logout {
    display: none !important;
}

html.login .hidden-login {
    display: none !important;
}

html.iframe .hidden-iframe {
    display: none !important;
}

html.iframe {
    overflow-y: scroll;
}

time {
    white-space:nowrap;
}

pre {
    white-space:pre-wrap;
}

img.icon {
    max-height:1em;
    padding-right:2pt;
    vertical-align:text-top;
}

.summary {
    line-height:1em;
    max-height:3.1em;
    overflow:hidden;
}

.summary * {
    margin:0;
    padding:0;
}

/* theme rules */

div, footer, iframe { 
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; 
}

.navbar-form {
    border: 0;
    padding-top: 0;
    padding-bottom: 0;
    .box-shadow(none);
}

/* add a border to the iframe */
form iframe {
    border: 1px solid @gray-light;
    transition: background-color 100ms linear;
    transition: border-color 100ms linear;
}

.wait form iframe {
    border-color: @state-warning-border;
    background-color: @state-warning-bg;
}

form {
    margin-bottom: 0;
}

/* breadcrumbs */

.navbar + .container > *.breadcrumb:first-child {
    margin-bottom: 0px;
    padding: 5px;
    background-color: transparent;
    opacity: 0.8;
}

.navbar + .container > *.breadcrumb:first-child .divider {
    padding: 0 10px;
}

/* footer */
html {
    position: relative;
    min-height: 100%;
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: @navbar-large-height !important;
}

html.iframe,
html.iframe body {
    height: auto;
    margin-bottom: 0 !important;
}

.navbar.navbar-relative-bottom {
    width: 100%;
    clear: both;
    border-top: 1px solid @navbar-default-border;
    height: @navbar-height;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    left: 0;
    z-index: auto;
    margin-bottom: 0; // remove 18px margin for default navbar
    border-radius: 0;
}
.navbar.navbar-relative-bottom .navbar-inner {
  border-width: 1px 0 0;
}

.navbar.navbar-large {
    height: @navbar-large-height;
}

.navbar.navbar-large .navbar-inner {
    min-height: @navbar-large-height;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

/* footer overflow */
.navbar.navbar-large.navbar-default .navbar-inner {
    background-color: @navbar-default-bg;
}

.navbar.navbar-large.navbar-inverse .navbar-inner {
    background-color: @navbar-inverse-bg;
}

.navbar-relative-bottom {
  bottom: 0;
  .navbar-inner {
    .box-shadow(~"0 -1px 10px rgba(0,0,0,.1)");
  }
}
