# Default callimachus.conf values

ALL_SERVICEABLE=true

REPOSITORY=repositories/callimachus

MAIL=etc/mail.properties

SECURITY_MANAGER=true

# The JVM maybe started with a java or jsvc command. The jsvc command has a
# slightly different syntax.
# See http://commons.apache.org/daemon/jsvc.html#Starting_jsvc
JAVA_OPTS="-Xms64m -Xmx768m -XX:MaxPermSize=256m -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:+UseParNewGC -XX:-UseConcMarkSweepGC -Xshare:off -XX:+CMSPermGenSweepingEnabled -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Djava.awt.headless=true -Dcom.sun.management.jmxremote -Dfile.encoding=UTF-8"

