<article xmlns="http://docbook.org/ns/docbook" xmlns:xl="http://www.w3.org/1999/xlink" version="5.0">
<title>Welcome to Callimachus</title>

<section><title>Congratulations! You have successfully installed Callimachus.</title>

<para><inlinemediaobject><alt>Thank you for choosing Callimachus</alt><imageobject><imagedata align="right" contentdepth="165px" width="430px" fileref="/callimachus/1.3/images/callimachus-thanks.png" depth="245px" contentwidth="350px"/></imageobject></inlinemediaobject>You can now customize this website and build your Linked Data application.</para>

<section><title>Next Steps</title>

<itemizedlist>
	<listitem><simpara><link xl:href="/?login">Sign in</link> using the options menu in the upper right corner.</simpara></listitem>
	<listitem><simpara>Click on the "<link xl:href="main-article.docbook?edit">Edit</link>" tab above to change the content of this page.</simpara></listitem>
	<listitem><simpara>Switch to the <link xl:href="./?view">Home folder</link> and create your first data object.
	
	</simpara><itemizedlist>
		<listitem><simpara>A selection of resource editors (e.g. for <link xl:href="/callimachus/1.3/types/Concept?create">Concepts</link> and <link xl:href="/callimachus/1.3/types/Class?create">Classes</link>) are provided out of the box.</simpara></listitem>
		<listitem><simpara>Find the menu for creating Callimachus resources in the upper left corner of any folder view.</simpara></listitem>
	</itemizedlist></listitem>
	<listitem><simpara>If you are not sure what to do, look for a context-specific Help link in the main menu.</simpara></listitem>
	<listitem><simpara>Check out the extensive <link xl:href="/callimachus/getting-started-with-callimachus">Getting Started Guide</link> which also provides links to sample applications.</simpara></listitem>
</itemizedlist>

</section><section><title>Need Help?</title>

<itemizedlist>
	<listitem><simpara>Please refer to the <link xl:href="http://callimachusproject.org/">Callimachus Website</link> for support options, including the community <link xl:href="http://groups.google.com/group/callimachus-discuss">mailing list</link>.</simpara></listitem>
	<listitem><simpara>The README.txt in the install directory contains hints for technical problems.</simpara></listitem>
</itemizedlist>

<para><link xl:href="https://raw2.github.com/3-Round-Stones/callimachus/master/LICENSE.txt">License</link></para>
</section></section></article>
