/* theme.less */

/* imports */
@import url("theme-imports.less");

/* theme rules */

#branding:before {
    content: 'Callimachus';
}

#container {
    background-color: @white;
    padding: 1rem;
}

#flash { 
    white-space: nowrap; 
}

.iframe #container {
    padding: 0;
}

html.login #access ~ #container {
    border: 1px solid #ddd;
    .border-radius(0 0 4px 4px);
    border-top: none;
}

html.login.iframe #access ~ #container {
    padding: 0;
    border: 0;
}

html, body {
    height: 100%;
}

#wrapper {
    min-height: 100%;
    overflow:hidden;
}

.iframe #wrapper {
    min-width: 40rem;
    padding: 0.5rem;
}

#page {
    overflow:auto;
    padding-bottom: (@footerHeight + 1);
}

html.iframe #page {
    padding: 0;
    width: auto;
}

.ui-dialog {
    padding-bottom: 0;
    .box-shadow(0 5px 10px rgba(0,0,0,0.2));
}

/* add a border to the iframe */
form > #iframe {
    border: 1px solid @grayLight;
}

/* add some space between iframe and buttons */
form > #iframe ~ .btn {
    margin-top: 0.4rem;
}

form {
    margin-bottom: 0;
}

/* navbar */

.navbar-inner {
    .border-radius(0);
    border: 0;
    border-bottom: 1px solid @navbarBorder;
}

.navbar .brand {
  padding: ((@navbarHeight - @baseLineHeight) / 2)rem 20px ((@navbarHeight - @baseLineHeight) / 2)rem;
}

.navbar-search {
  .navbarVerticalAlign(@searchHeight); 
}

/* sidebar */

#container,
#access {
    margin-right: 22rem;
}

#content {
    min-height: 15rem;
}

.nosidebar #container,
.nosidebar #access {
    margin-right: 0;
}

#sidebar {
    width: 18rem;
    float: right;
    margin: -1.7rem -20rem 1rem 0;
}

.login h1 ~ #sidebar {
    margin-top: -4.2rem;
}

.iframe #sidebar {
    margin-top: 1rem;
}

.login.iframe h1 ~ #sidebar {
    margin-top: -1.7rem;
}

aside {
    .border-radius(3px);
    .box-shadow(0 0 7px rgba(0, 0, 0, 0.1) inset);
    padding: 1rem;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
}

aside p:last-child {
    margin-bottom: 0;
}    

aside h3 {
    line-height: 1rem;
    margin-top: 0;
}

/* footer */

#footer {
    position: relative;
    clear: both;
    color: @navbarText;
    background-color: @navbarBackground;
    border-top: 1px solid @navbarBorder;
    height: @footerHeight;
    margin-top: -@footerHeight;
}

#colophon {
    font-size:small;
}

#footer #menu {
    float: left;
}

#footer nav {
    float: left;
    margin: 1rem 2rem 1rem 0;
    width: 9rem;
}

#footer nav > h3 {
	text-decoration:none;
	font-weight:normal;
	font-size: 0.8rem;
	margin:0;
	padding:0;
    font-weight: bold;
    color: @navbarBrandColor;
}

#footer nav > ul {
	list-style:none;
	margin: 0 0 0 1ex;
	padding:0;
}

#footer nav > ul > li {
    display:block;
}

#footer nav > ul > li > a {
    color: @navbarLinkColor;
    padding-top: 0;
    padding-bottom: 0;
}

#footer nav > ul > li > a:hover {
    background-color: @navbarLinkBackgroundHover;
    color: @navbarLinkColorHover;
    text-decoration: none;
}

#footer p#site-generator {
    margin: 1rem 0;
    text-align: right;
}

#footer p#resource-lastmod {
    clear: both;
    float: left;
    text-align: left;
    margin: 0.5rem 0 0 0;
}

#footer p#rights {
    float: right;
    text-align: right;
    margin: 0.5rem 0 0 0;
}

/* folder-box */

#folder-box .ui-grid-header,
#folder-box .ui-grid-footer {
    border: 0;
    #gradient.vertical(#f9f9f9, #eee);    
}

#folder-box table {
    border: 0;
}

#folder-box table th {
    padding: 0.2rem 1rem;
}

#folder-box tr th:first-child,
#folder-box tr td:first-child {
   border-left: 0; 
}

#folder-box tr th:last-child,
#folder-box tr td:last-child {
   border-right: 0; 
}

/* create-menu */

#create-menu {
    padding: 0 10px 10px;
    margin-left: -10px;
}

#create-menu ul {
    .box-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
}    

#create-menu a {
    background: @grayLighter;
}    

#create-menu li:last-child a {
    border-bottom: 1px solid @grayLight;
}
