/* variables.less */

// Font Settings
@ffDefault: "Helvetica Neue", Helvetica, Arial, sans-serif;
@fwDefault: bold;
@fsDefault: 1em;

// Corner Radius
@cornerRadius: 2px;

// Header/Toolbar
@bgColorHeader: #dddddd;
@bgImgUrlHeader: url(images/ui-bg_highlight-soft_100_dddddd_1x100.png);
@borderColorHeader: #a8acb8;
@fcHeader: #333333;
@iconsHeader: url(images/ui-icons_f58735_256x240.png);

// Content
@bgColorContent: #ffffff;
@bgImgUrlContent: none;
@borderColorContent: #a8acb8;
@fcContent: #333333;
@iconsContent: url(images/ui-icons_f58735_256x240.png);

// Clickable: default state
@bgColorDefault: #eeeeee;
@bgImgUrlDefault: none;
@borderColorDefault: #a8acb8;
@fcDefault: #0645ad;
@iconsDefault: url(images/ui-icons_f58735_256x240.png);

// Clickable: hover state
@bgColorHover: #dddddd;
@bgImgUrlHover: none;
@borderColorHover: #3f547f;
@fcHover: #0645ad;
@iconsHover: url(images/ui-icons_f58735_256x240.png);

// Clackable: active state
@bgColorActive: #ffffff;
@bgImgUrlActive: none;
@borderColorActive: #a8acb8;
@fcActive: #333333;
@iconsActive: url(images/ui-icons_f58735_256x240.png);

// Drop Shadows
@thicknessShadow: 2px;
@offsetLeftShadow: -1px;
@offsetTopShadow: -1px;
@cornerRadiusShadow: 5px;

