PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX calli: <http://callimachusproject.org/rdf/2009/framework#>

SELECT ?src ?alt {
    {
        ?src a foaf:Image; rdfs:label ?alt
        FILTER (!strstarts(str(?src), str(<../../>)))
    } UNION {
        <../../> calli:hasComponent ?src .
        ?src calli:alternate ?target; rdfs:label ?alt .
        <../images/> calli:hasComponent ?img .
        ?img a <../types/NetworkGraphic> .
        FILTER (str(?target) = str(?img))
    }
} ORDER BY ?alt ?src
