
@import url("buttons.less");

.btn-large {
	font-size: @baseFontSize * 1.2;
}

.btn-small {
	font-size: @baseFontSize / 1.2;
	line-height: @baseLineHeight / 1.2;
}

.btn-mini {
	font-size: @baseFontSize / 1.3;
	line-height: @baseLineHeight / 1.3;
}
 