/*
 * media-print.css
 * See http://css-discuss.incutio.com/wiki/Printing_Tables
 */
@media print {
    * {
        background: transparent !important;
        color: black !important;
        text-shadow: none !important;
        filter:none !important;
        -ms-filter: none !important;
    }
    body {
        font-family:serif;
    }
    @page {
        margin: 0.5cm;
    }
    button,
    .btn {
        display:none;
    }
    a,
    a:visited {
        text-decoration: underline;
    }
    pre,
    blockquote,
    code {
        page-break-inside: avoid;
    }
    thead {
        display: table-header-group;
    }
    tr,
    img {
        page-break-inside: avoid;
    }
    img {
        max-width: 100% !important;
    }
    h2,
    h3 {
        page-break-after: avoid;
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }
}

