
@import url("type.less");

h1 { font-size: @h1FontSize; }
h2 { font-size: @h2FontSize; }
h3 { font-size: @h3FontSize; }
h4 { font-size: @h4FontSize; }
h5 { font-size: @h5FontSize; }
h6 { font-size: @h6FontSize; }

h1 small { font-size: @h3FontSize; }
h2 small { font-size: @h3FontSize; }
h3 small { font-size: @h4FontSize; }
h4 small { font-size: @h5FontSize; }

// @see "ul, ol"
menu {
  padding: 0;
  margin: 0 0 (@baseLineHeight / 2) 25px;
}

.page-header {
  padding-bottom: @baseLineHeight / 2.2;
}

