@bgActiveRepeat: repeat-x;
@bgActiveXPos: 0;
@bgActiveYPos: 50%;
@bgColorActive: #ffffff;
@bgColorContent: #ffffff;
@bgColorDefault: #e6e6e6;
@bgColorError: #fef1ec;
@bgColorHeader: #cccccc;
@bgColorHighlight: #fbf9ee;
@bgColorHover: #dadada;
@bgColorOverlay: #aaaaaa;
@bgColorShadow: #aaaaaa;
@bgContentRepeat: repeat-x;
@bgContentXPos: 0;
@bgContentYPos: 0;
@bgDefaultRepeat: repeat-x;
@bgDefaultXPos: 0;
@bgDefaultYPos: 50%;
@bgErrorRepeat: repeat-x;
@bgErrorXPos: 0;
@bgErrorYPos: 50%;
@bgHeaderRepeat: repeat-x;
@bgHeaderXPos: 0;
@bgHeaderYPos: 50%;
@bgHighlightRepeat: repeat-x;
@bgHighlightXPos: 0;
@bgHighlightYPos: 50%;
@bgHoverRepeat: repeat-x;
@bgHoverXPos: 0;
@bgHoverYPos: 50%;
@bgImgUrlActive: url(../images/ui-bg_glass_65_ffffff_1x400.png);
@bgImgUrlContent: url(../images/ui-bg_glass_75_ffffff_1x400.png);
@bgImgUrlDefault: url(../images/ui-bg_glass_75_e6e6e6_1x400.png);
@bgImgUrlError: url(../images/ui-bg_inset-soft_95_fef1ec_1x100.png);
@bgImgUrlHeader: url(../images/ui-bg_highlight-soft_75_cccccc_1x100.png);
@bgImgUrlHighlight: url(../images/ui-bg_glass_55_fbf9ee_1x400.png);
@bgImgUrlHover: url(../images/ui-bg_glass_75_dadada_1x400.png);
@bgImgUrlOverlay: none;
@bgImgUrlShadow: none;
@bgOverlayRepeat: repeat-x;
@bgOverlayXPos: 0;
@bgOverlayYPos: 0;
@bgShadowRepeat: repeat-x;
@bgShadowXPos: 0;
@bgShadowYPos: 0;
@borderColorActive: #aaaaaa;
@borderColorContent: #aaaaaa;
@borderColorDefault: #d3d3d3;
@borderColorError: #cd0a0a;
@borderColorHeader: #aaaaaa;
@borderColorHighlight: #fcefa1;
@borderColorHover: #999999;
@cornerRadius: 4px;
@cornerRadiusShadow: 4px;
@fcActive: #212121;
@fcContent: #222222;
@fcDefault: #555555;
@fcError: #363636;
@fcError: #cd0a0a;
@fcHeader: #222222;
@fcHighlight: #363636;
@fcHover: #212121;
@ffDefault: Verdana,Arial,sans-serif;
@fsDefault: 1.1em;
@fwDefault: normal;
@iconsActive: url(../images/ui-icons_454545_256x240.png);
@iconsContent: url(../images/ui-icons_222222_256x240.png);
@iconsDefault: url(../images/ui-icons_888888_256x240.png);
@iconsError: url(../images/ui-icons_cd0a0a_256x240.png);
@iconsHeader: url(../images/ui-icons_222222_256x240.png);
@iconsHighlight: url(../images/ui-icons_2e83ff_256x240.png);
@iconsHover: url(../images/ui-icons_454545_256x240.png);
@offsetLeftShadow: -4px;
@offsetTopShadow: -4px;
@opacityOverlay: .3;
@opacityShadow: .35;
@opacityOverlayFilter: Alpha(Opacity=30);
@opacityShadowFilter: Alpha(Opacity=35);
@thicknessShadow: 4px;
