
@import url("variables.less");

@baseFontSize:          1em;
@baseLineHeight:        @baseFontSize * 1.4;

@h1FontSize:            x-large;
@h2FontSize:            large;
@h3FontSize:            medium;
@h4FontSize:            small;
@h5FontSize:            x-small;
@h6FontSize:            xx-small;

@iconSpritePath:        "../images/glyphicons-halflings.png";
@iconWhiteSpritePath:   "../images/glyphicons-halflings-white.png";
