org.callimachusproject.setup.Callimachus_0_18_UpgradeProvider
org.callimachusproject.setup.Callimachus_1_0_1_UpgradeProvider
org.callimachusproject.setup.SparqlUpdateProvider
org.callimachusproject.setup.MainArticleProvider
org.callimachusproject.setup.FaviconProvider
org.callimachusproject.setup.LocalSystemProvider
org.callimachusproject.setup.SuperSystemProvider
org.callimachusproject.setup.RobotsProvider
org.callimachusproject.setup.SecretRealmProvider
org.callimachusproject.setup.ServeAllProvider
org.callimachusproject.setup.CallimachusWebappImportProvider