# callimachus.conf

################################################################
# Copy callimachus-defaults.conf to callimachus.conf           #
# Edit the follow variables to configure the system            #
# before running the provided setup script.                    #
# See README and callimachusproject.org for details            #
################################################################

# TCP port server should listen for HTTP requests.
# Most web servers listen on port 80.
# Takes effect the next time the start script is run
#PORT=8080

# HTTP URL scheme and authority use when uploading webapps.
# This value should contain the scheme, host name and port number (if not port 80 or 443).
# This is the part of the URL before the path.
# Cannot be changed once the setup script is run
#ORIGIN=http://localhost:8080

# Mail service configuration
# This file should include a "mail.password" entry (if needed)
# See http://java.sun.com/javaee/5/docs/api/javax/mail/package-summary.html
# See http://java.sun.com/products/javamail/javadocs/com/sun/mail/smtp/package-summary.html
# Takes effect the next time the start script is run
# Changes to the file take effect almost immediately
MAIL=etc/mail.properties

# UNIX based operating systems only allow root to listen on port 80.
# Use this to down grade privileges when running the start script as root.
# Takes effect the next time the start script is run
#DAEMON_USER=callimachus
#DAEMON_GROUP=callimachus

# The directory of a JDK and JRE installation.
# Takes effect the next time the start script is run
#JDK_HOME=jdk1.7.0
#JAVA_HOME=jdk1.7.0/jre

# The JVM maybe started with a java or jsvc command. The jsvc command has a
# slightly different syntax.
# See http://commons.apache.org/daemon/jsvc.html#Starting_jsvc
# See https://wiki.apache.org/tomcat/Security/Ciphers
# Takes effect the next time the start script is run
JAVA_OPTS="-Xms256m -Xmx1024m -XX:MaxPermSize=256m -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:+UseParNewGC -XX:-UseConcMarkSweepGC -Xshare:off -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dhttp.keepAlive=true -Dhttp.maxConnections=32 -Dorg.callimachusproject.auth.headers=X-XSS-Protection:1;mode=block,X-Content-Type-Options:nosniff -Dorg.callimachusproject.auth.maxLoginAttempts=1000 -Dorg.callimachusproject.auth.unlockAfter=43200 -Dorg.openrdf.http.object.client.keepAliveTimeout=4000 -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2 -Djdk.tls.ephemeralDHKeySize=2048 -Dhttps.cipherSuites=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,SSL_RSA_WITH_3DES_EDE_CBC_SHA,TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA"


