#
# Copyright (c) 2010 Zepheira LLC, Some Rights Reserved
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# TCP port server should listen for HTTP requests.
# Most web servers listen on port 80.
PORT=8080

# HTTP URL authority use when uploading webapps.
# This value should contain the host name and port number (if not port 80).
# This is the part of the URL after 'http://' but before the next '/'.
AUTHORITY=localhost:8080

# UNIX based operating systems only allow root to listen on port 80.
# Use this to down grade privileges when running the start script as root.
#DAEMON_USER=callimachus

# Restricted file system access to only necessary locations
# This can cause unexpected access denied FilePermission exceptions in the log
# If the server fails to start with FilePermission exception 
# consider setting this to false.
RESTRICT_IO=true
