# callimachus.conf

################################################################
# RUN callimachus-setup AFTER ANY AND ALL CHANGES !!           #
################################################################

# TCP port server should listen for HTTP requests.
# Most web servers listen on port 80.
PORT=8080

# HTTP URL scheme and authority use when uploading webapps.
# This value should contain the scheme, host name and port number (if not port 80 or 443).
# This is the part of the URL before the path.
ORIGIN=http://localhost:8080

# Location of the RDF store.
# Relative file URL of a Sesame Repository.
REPOSITORY=repositories/callimachus

# Mail service configuration
# This file should include a "mail.password" entry (if needed)
# See http://java.sun.com/javaee/5/docs/api/javax/mail/package-summary.html
# See http://java.sun.com/products/javamail/javadocs/com/sun/mail/smtp/package-summary.html
MAIL=etc/mail.properties

# UNIX based operating systems only allow root to listen on port 80.
# Use this to down grade privileges when running the start script as root.
#DAEMON_USER=callimachus
#DAEMON_GROUP=callimachus

# Please provide an initial user
#FULLNAME=
#EMAIL=
#USERNAME=

# The directory of a JDK and JRE installation.
#JDK_HOME=jdk1.6.0
#JAVA_HOME=jdk1.6.0/jre

# Restrict file system access to only necessary locations.
SECURITY_MANAGER=true

# The JVM maybe started with a java or jsvc command. The jsvc command has a
# slightly different syntax.
# See http://commons.apache.org/daemon/jsvc.html#Starting_jsvc
JAVA_OPTS="-Xms64m -Xmx768m -XX:MaxPermSize=256m -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:+UseParNewGC -XX:-UseConcMarkSweepGC -Xshare:off -XX:+CMSPermGenSweepingEnabled -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Djava.awt.headless=true -Dcom.sun.management.jmxremote -Dfile.encoding=UTF-8"


