# jmxremote.properties

# The Java virtual machine (JVM) has built-in instrumentation that enables
# Callimachus Enterprise users to monitor and manage other Callimachus
# Enterprise instances through JMX.
# See http://docs.oracle.com/javase/1.5.0/docs/guide/management/agent.html

# Setting this property registers the JVM instrumentation MBeans and publishes
# the RMI connector via a private interface to allow JMX client applications to
# monitor a local Java platform, that is, a JVM running on the same machine.
com.sun.management.jmxremote=true

# To enable monitoring and management from remote systems
com.sun.management.jmxremote.port=1098

# Password authentication for remote monitoring is enabled by default.
com.sun.management.jmxremote.authenticate=true

# Since passwords are stored in clear-text in the password file, it is not
# advisable to use your regular user name and password for monitoring. Instead,
# use the user names specified in the password file such as monitorRole and
# controlRole. For more information,
# see http://docs.oracle.com/javase/1.5.0/docs/guide/management/agent.html#PasswordAccessFiles
com.sun.management.jmxremote.password.file=etc/jmxremote.password

# An access control entry consists of a role name and an associated access level.
# The role name cannot contain spaces or tabs and must correspond to an entry in
# the password file. The access level is either: readonly or readwrite.
com.sun.management.jmxremote.access.file=etc/jmxremote.access

# To use SSL, you need to either copy the digital certificate to the client
# or, have the digital certificate signed by a trusted authority.
com.sun.management.jmxremote.ssl=true

# Client SSL authentication
# This configuration requires the client system to have a valid digital certificate.
com.sun.management.jmxremote.ssl.need.client.auth=false

