# jmxremote.properties

# The Java virtual machine (JVM) has built-in instrumentation that enables
# Callimachus Enterprise users to monitor and manage other Callimachus
# Enterprise instances through JMX.
# See http://docs.oracle.com/javase/1.5.0/docs/guide/management/agent.html

# Setting this property registers the JVM instrumentation MBeans and publishes
# the RMI connector via a private interface to allow JMX client applications to
# monitor a local Java platform, that is, a JVM running on the same machine.
com.sun.management.jmxremote=true

