# mail.properties
#
# Comments begin with a '#'
# The format is mail.<property> = <value>
#
# A typical file might contain the following:
#
# mail.transport.protocol = smtp
# mail.from = system@example.com
# mail.smtp.host = example.com
# mail.smtp.port = 25
# mail.smtp.auth = true
# mail.user = system
# mail.password = secret
#
# See http://java.sun.com/javaee/5/docs/api/javax/mail/package-summary.html
# See http://java.sun.com/products/javamail/javadocs/com/sun/mail/smtp/package-summary.html
#
# mail.password
# 		Password used to connect to the mail server.
#
