Package: callimachus
Version: 1.0.1-rc-8
Homepage: http://callimachusproject.org/
Section: database
Priority: optional
Architecture: all
Depends: java6-sdk, jsvc
Maintainer: James Leigh <james@3roundstones.com>
Description: Callimachus is a framework for data-driven applications based on Linked Data principles.
