org.callimachusproject.server.annotations.operation
org.callimachusproject.server.annotations.header
org.callimachusproject.server.annotations.rel
org.callimachusproject.server.annotations.title
org.callimachusproject.server.annotations.type
org.callimachusproject.server.annotations.method
org.callimachusproject.server.annotations.parameter
org.callimachusproject.server.annotations.query
org.callimachusproject.server.annotations.realm
org.callimachusproject.server.annotations.cacheControl
org.callimachusproject.server.annotations.transform
org.callimachusproject.server.annotations.expect
org.callimachusproject.server.annotations.encoding